<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finding Problems</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <h1>This is for finding problems</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis cum deleniti voluptatibus, nostrum libero dolorem et veniam laboriosam consequatur quisquam, consectetur, quam accusamus provident sunt dolorum architecto magnam error corrupti!</p>
    </div>
</body>
</html>